NODE_ENV=test

#Express server config
PORT=8080
PORT_TEST=3000
HOST=localhost
HOST_URL=http://localhost:8080

#SQL server config
SQL_USER=thaihoa89_111
SQL_PASS=quyen!@#
SQL_DATABASE=thaihoa89_111
SQL_DATABASE_TEST=thaihoa89_111
SQL_SERVER=sql.bsite.net\MSSQL2016
SQL_ENCRYPT=false